events {
    worker_connections 1024;
}

http {
    # 1. Docker internal DNS resolver
    # 127.0.0.11 is Docker container internal DNS server fixed IP
    # valid=10s every 10 seconds re-resolve DNS
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        location / {
            # We define a variable $backend_servers
            # Nginx will not check if this variable can be resolved when starting
            # Only when the request comes in, nginx ask DNS the IP of app
            set $backend_servers http://app:8080;

            proxy_pass $backend_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}